app/src/main/res/layout/todo_item.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="androidx.constraintlayout.widget.ConstraintLayout">
            <attribute name="android:layout_height">
                <data type="NCName"/>
            </attribute>
            <attribute name="android:layout_width">
                <data type="NCName"/>
            </attribute>
            <element name="TextView">
                <attribute name="android:id"/>
                <attribute name="android:layout_height">
                    <data type="NCName"/>
                </attribute>
                <attribute name="android:layout_width">
                    <data type="NCName"/>
                </attribute>
                <attribute name="android:text">
                    <data type="NCName"/>
                </attribute>
                <attribute name="tools:layout_editor_absoluteX">
                    <data type="NMTOKEN"/>
                </attribute>
                <attribute name="tools:layout_editor_absoluteY">
                    <data type="NMTOKEN"/>
                </attribute>
            </element>
        </element>
    </start>
</grammar>
